* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  padding: -1.4rem;
  color: white;
  background-color: #e22c38;

  display: inline-block;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address a {
  text-decoration: none;
  color: white;
  padding: 15px;
}
.address a:hover {
  text-decoration: underline;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.6rem;
}

.header-links a {
  color: white;
  text-decoration: none;
}
.header-links a:hover {
  text-decoration: underline;
}

.header-icons {
  font-size: 25px;
}

/**************************/
/*MAIN HEADER */
/**************************/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  /* Because we want header to be sticky later */
  height: 5.6rem;
  padding: 0 3.8rem;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;

  font-size: 18px;
  transition: all 0.3s;
}
.main-nav-link:hover {
  text-decoration: underline;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  background-color: white;
  padding: 1.2rem;
  margin: 1.2rem;

  display: flex;
  justify-content: center;
}

.hero-text {
  line-height: 2;
  margin-top: 90px;
}
.hero-text h2 {
  color: #e22c38;
  font-weight: 600;
  text-shadow: 1.5px 1.5px #333;
}

.hero-section img {
  width: 100%;
  border-radius: 40px;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.btn {
  text-decoration: none;
  color: white;
}
.btn {
  background-color: #e22c38;
  color: white;
  width: 36%;
  border: none;

  padding: 10px;
  margin-top: 25px;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  color: #e22c38;
  transition: all 0.3s;

  border: 2px solid wheat;
}
.sym {
  margin: 0;
  padding: 0;
}

/**************************/
/* CARD SECTION */
/**************************/

.cards {
  margin: 3rem;
  text-align: center;
}

.cards h2 {
  color: #e22c38;
  font-weight: 600;
  font-size: 40px;
  text-shadow: 1.5px 1.5px #333;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  overflow: hidden;
  transition: all 0.4s;
}

.card-img {
  width: 250px;
}
.card-content {
  padding: 1.2rem 1.2rem 2.8rem 0.8rem;
  font-size: 17px;
  font-weight: 500;
  color: #e22c38;
}

/**************************/
/* FEATURED SECTION */
/**************************/

.featured {
  padding: 3.6rem 0;
}

.featured h2 {
  color: #e22c38;
  font-weight: 600;
  text-align: center;
  text-shadow: 1.5px 1.5px #333;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 7.2rem;
  border-radius: 50%;
}

/**************************/
/* ORDER-FORM SECTION */
/**************************/

.order-form {
  padding: 3.6rem 0;
  background-color: #e22c38;

  display: flex;
  gap: 15px;
}

.order h2 {
  font-size: 2.2rem;
  text-align: center;
  color: white;
  font-weight: 500;
  text-shadow: 4.5px 2.5px #333;
  margin-left: 9.2rem;
  margin-top: 2.2rem;
}
.part-1 {
  margin-left: 7.2rem;
  margin-top: 2.2rem;

  display: flex;
  gap: 25px;
}

.text-box {
  padding: 15px 30px 15px 30px;
  margin: 0;
}

.part-2 {
  margin-left: 7.2rem;
  margin-top: 2.2rem;

  display: flex;
  gap: 25px;
}

.part-3 {
  margin-left: 7.2rem;
  margin-top: 2.2rem;
}

.part-4 {
  margin-left: 25.2rem;
  margin-top: 2.2rem;
}
.option {
  padding: 15px 11px 15px 30px;
  margin: 0;
}
.textarea {
  padding: 13px 0px 17px 18px;
  font-family: inherit;
}

.btn-2 {
  color: #e22c38;
  text-align: center;
  background-color: white;
  padding: 15px 30px 15px 30px;
  cursor: pointer;
  border: 1px solid #e22c38;
}

.box-1 {
  margin-left: 6.2rem;
  margin-top: 3.2rem;
  border: 1px solid #e22c38;
  width: 500px;
  height: 205px;
  background-color: white;

  display: flex;
}
.box-2 {
  display: flex;
}

.box-1-text {
  padding: 0 0 0 0;
  margin: 30px 0 0 20px;
  color: #524b4b;
}

.box-icon {
  font-size: 30px;
  color: #e22c38;
  margin-left: 7px;
  margin-top: 20px;
}
.box-1-text h3 {
  padding-top: 10px;
  padding-bottom: 25px;
}

.box-2 {
  margin-left: 6.2rem;
  margin-top: 3.2rem;
  border: 1px solid #e22c38;

  width: 500px;
  height: 205px;
  background-color: white;
}

.order-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/**************************/
/* PRODUCT DETAIL SECTION */
/**************************/
.products {
  padding: 3.6rem 0;
}

.product-1 {
  margin-left: 100px;
  margin-bottom: 50px;
}

.product-1-img {
  padding-right: 26px;
}

.product-1 img {
  border: 6px solid rgb(250, 239, 233);
  border-radius: 3%;
  width: 100%;
}

.product-1-text h2 {
  color: #e22c38;
  line-height: 1.5;
  font-weight: 600;
  font-size: 28px;
  text-shadow: 1.5px 1.5px #333;
}

.product-1-text p {
  line-height: 1.5;
  margin-top: 17px;
}

.product-2 {
  background-color: rgb(250, 239, 233);
  padding: 3.6rem 6rem;
}

.product-2 img {
  width: 109%;
  border: 6px solid white;
  border-radius: 3%;
  margin-left: 12px;
  margin-top: 45px;
  margin-bottom: 45px;
}

.product-2-text h2 {
  color: #e22c38;
  line-height: 1.5;
  font-weight: 600;
  font-size: 28px;
  text-shadow: 1.5px 1.5px #333;
  margin-top: 45px;
}

.product-2-text p {
  line-height: 1.5;
  margin-top: 17px;
}

.product-3 {
  padding: 3.6rem 6rem;
}

.product-3 img {
  width: 106%;
  border-radius: 25px;
}

.product-3-text h2 {
  color: #e22c38;
  line-height: 1.3;
  font-weight: 600;
  font-size: 28px;
  text-shadow: 1.5px 1.5px #333;
}
.product-3-text p {
  line-height: 1.4;
  margin-top: 17px;
}

.product-4 {
  background-color: rgb(250, 239, 233);
  padding: 3.6rem 6rem;
}

.product-4 img {
  width: 100%;
  border: 6px solid white;
  border-radius: 3%;
}
.product-4-text h2 {
  color: #e22c38;
  line-height: 1.3;
  font-weight: 600;
  font-size: 28px;
  text-shadow: 1.5px 1.5px #333;
}
.product-4-text p {
  line-height: 1.6;
  margin-top: 17px;
}

.contact-tab {
  padding: 3.6rem 6rem;
  background-color: #e22c38;
}

.contact-tab-text {
  color: white;
  font-weight: 600;
  font-family: inherit;
  font-size: 22px;
}

.contact-tab-btn button {
  background-color: #e22c38;
  font-size: 30px;
  border-radius: 4px;
  margin: -15px 0 0 255px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  transition: all 0.3s;

  border: 2px solid white;
  color: white;
}

.salt-desp {
  background-color: rgb(250, 250, 250);
  padding: 3.6rem 6rem;
  padding-bottom: 4rem;
}

.salt-desp-main {
  padding: 3.6rem 6rem;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.salt-desp-main h2 {
  color: #e22c38;
  line-height: 1.3;
  font-weight: 600;
  font-size: 28px;
  text-shadow: 1.5px 1.5px #333;
}

.salt-desp-main p {
  line-height: 1.4;
  margin-top: 17px;
  margin-bottom: 17px;
}

.form-2-img img {
  width: 85%;
  padding: 35px 0 35px 35px;
  border-radius: 50px;
  margin: 25px 0 0 0;
}

.form-2-text {
  background-color: #373f51;
  padding: 50px 0 35px 50px;
}

.form-2-text h2 {
  color: white;
  font-weight: 600;
  font-family: inherit;
}

.text-box-2 {
  padding: 15px 400px 15px 20px;
  margin: 10px;
  border-radius: 10px;
}

.textarea-2 {
  padding: 10px 0 0 15px;
  margin: 10px;
  border-radius: 10px;
}

.btn-3 {
  margin: 10px;
  font-size: 20px;
  text-align: center;
  background-color: #e22c38;
  color: white;
  font-weight: 600;
  padding: 10px 270px 10px 245px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-3:hover {
  background-color: black;
}

.footer {
  background-color: #e22c38;
}

.footer-main {
  margin: 40px 0 0 55px;
}

.footer-main h3 {
  color: #f7bd68;
}
.footer-main-4 h3 {
  color: #f7bd68;
  margin: 29px 0 0 0;
}
.footer-main-4 p {
  margin-top: 15px;
}
.footer-main p {
  color: white;
  margin-top: 15px;
  margin-right: -75px;
  margin-bottom: 15px;
  line-height: 1.5rem;
}
.footer img {
  width: 145%;
}

.footer-main a {
  text-decoration: none;
  color: white;
}
.footer-main li {
  color: white;
  text-decoration: none;
  line-height: 2.2rem;
  margin-right: -12px;
}

.footer-main-4 {
  color: white;
  margin-top: 12px;
  margin-right: 12px;
  margin-bottom: 40px;
}

.footer-main-4 p {
  line-height: 1.5rem;
}

.footer-foot {
  background-color: #233c68;
  padding: 23px 35px;
  font-family: inherit;
  color: white;
}

.footer-foot-1 a {
  text-decoration: none;
  color: white;
}
